<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HURF Chapter | National Small Business Chamber of Commerce</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <span class="logo-text">HURF</span>
                <span class="logo-subtitle">CHAPTER</span>
            </div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#benefits">Benefits</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#join" class="btn-nav">Join Us</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="container hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="title-line">Empowering</span>
                    <span class="title-line">Small Businesses</span>
                    <span class="title-line highlight">Across HURF</span>
                </h1>
                <p class="hero-subtitle">Hempstead · Uniondale · Roosevelt · Freeport</p>
                <p class="hero-description">
                    A subchapter of the National Small Business Chamber of Commerce,
                    advocating, supporting, and promoting small businesses and startups throughout our region.
                </p>
                <div class="hero-cta">
                    <a href="#join" class="btn btn-primary">Become a Member</a>
                    <a href="#about" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="floating-card card-1">
                    <div class="card-icon">🚀</div>
                    <div class="card-text">Start Your Business</div>
                </div>
                <div class="floating-card card-2">
                    <div class="card-icon">📈</div>
                    <div class="card-text">Grow & Scale</div>
                </div>
                <div class="floating-card card-3">
                    <div class="card-icon">🤝</div>
                    <div class="card-text">Network & Connect</div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Scroll to explore</span>
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Who We Are</span>
                <h2 class="section-title">The HURF Chapter Difference</h2>
            </div>
            <div class="about-grid">
                <div class="about-card">
                    <div class="about-number">01</div>
                    <h3>Community Advocates</h3>
                    <p>We champion small businesses across Hempstead, Uniondale, Roosevelt, and Freeport, giving voice to local entrepreneurs.</p>
                </div>
                <div class="about-card">
                    <div class="about-number">02</div>
                    <h3>Support Network</h3>
                    <p>Access resources, mentorship, and connections that help your business thrive in today's competitive landscape.</p>
                </div>
                <div class="about-card">
                    <div class="about-number">03</div>
                    <h3>Regional Impact</h3>
                    <p>Part of the National Small Business Chamber of Commerce, bringing national resources to local communities.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" class="benefits">
        <div class="container">
            <div class="section-header centered">
                <span class="section-tag">Why Join</span>
                <h2 class="section-title">What You'll Gain</h2>
                <p class="section-description">Membership opens doors to opportunities, connections, and growth</p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">🎯</div>
                    <h3>Start Your Business</h3>
                    <p>Get the guidance and resources you need to launch your entrepreneurial journey with confidence.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">💼</div>
                    <h3>Grow Your Business</h3>
                    <p>Scale your operations with strategic insights, mentorship, and proven growth frameworks.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🌐</div>
                    <h3>Network with Leaders</h3>
                    <p>Connect with like-minded entrepreneurs, business owners, and community leaders.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🎤</div>
                    <h3>Learn from Experts</h3>
                    <p>Bi-weekly events featuring amazing speakers and community advocates sharing real insights.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">🏆</div>
                    <h3>Community Leadership</h3>
                    <p>Become a recognized leader and advocate for small business in your community.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">💡</div>
                    <h3>Get Involved</h3>
                    <p>Make a real difference by actively participating in initiatives that shape local business.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section id="events" class="events">
        <div class="container">
            <div class="events-content">
                <div class="events-text">
                    <span class="section-tag">Community Events</span>
                    <h2 class="section-title">Bi-Weekly Gatherings</h2>
                    <p class="events-description">
                        Join us every two weeks for inspiring events where you'll learn from amazing speakers,
                        network with fellow entrepreneurs, and discover new opportunities. Our events bring together
                        the best minds in small business and community advocacy.
                    </p>
                    <ul class="events-list">
                        <li>
                            <span class="check-icon">✓</span>
                            Expert speaker presentations
                        </li>
                        <li>
                            <span class="check-icon">✓</span>
                            Networking opportunities
                        </li>
                        <li>
                            <span class="check-icon">✓</span>
                            Q&A with community leaders
                        </li>
                        <li>
                            <span class="check-icon">✓</span>
                            Business resource sharing
                        </li>
                    </ul>
                    <a href="#join" class="btn btn-primary">Join & Attend Events</a>
                </div>
                <div class="events-visual">
                    <div class="event-preview">
                        <div class="event-date">
                            <span class="date-day">15</span>
                            <span class="date-month">DEC</span>
                        </div>
                        <div class="event-details">
                            <h4>Building Your Brand</h4>
                            <p>Learn effective branding strategies from industry experts</p>
                        </div>
                    </div>
                    <div class="event-preview">
                        <div class="event-date">
                            <span class="date-day">29</span>
                            <span class="date-month">DEC</span>
                        </div>
                        <div class="event-details">
                            <h4>Funding Your Startup</h4>
                            <p>Navigate funding options and investor relationships</p>
                        </div>
                    </div>
                    <div class="event-preview">
                        <div class="event-date">
                            <span class="date-day">12</span>
                            <span class="date-month">JAN</span>
                        </div>
                        <div class="event-details">
                            <h4>Digital Marketing Mastery</h4>
                            <p>Expand your reach with modern marketing tactics</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="join" class="cta">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Ready to Become a Community Leader?</h2>
                <p class="cta-description">
                    Join the HURF Chapter today and connect with a vibrant community of entrepreneurs,
                    innovators, and business leaders shaping the future of small business.
                </p>
                <form class="cta-form">
                    <input type="text" placeholder="Your Name" class="form-input" required>
                    <input type="email" placeholder="Your Email" class="form-input" required>
                    <input type="tel" placeholder="Phone Number" class="form-input">
                    <select class="form-input" required>
                        <option value="">Your Location</option>
                        <option value="hempstead">Hempstead</option>
                        <option value="uniondale">Uniondale</option>
                        <option value="roosevelt">Roosevelt</option>
                        <option value="freeport">Freeport</option>
                        <option value="other">Other</option>
                    </select>
                    <button type="submit" class="btn btn-primary btn-large">Join the HURF Chapter</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo">
                        <span class="logo-text">HURF</span>
                        <span class="logo-subtitle">CHAPTER</span>
                    </div>
                    <p>A subchapter of the National Small Business Chamber of Commerce</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#benefits">Benefits</a></li>
                            <li><a href="#events">Events</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Our Region</h4>
                        <ul>
                            <li>Hempstead</li>
                            <li>Uniondale</li>
                            <li>Roosevelt</li>
                            <li>Freeport</li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Connect</h4>
                        <ul>
                            <li><a href="#join">Join Us</a></li>
                            <li><a href="mailto:info@hurfchapter.org">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 HURF Chapter. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
