/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #2563eb;
    --primary-dark: #1e40af;
    --primary-light: #3b82f6;
    --secondary: #f59e0b;
    --accent: #8b5cf6;
    --dark: #1e293b;
    --gray: #64748b;
    --light-gray: #f1f5f9;
    --white: #ffffff;
    --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 1.5rem 0;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
}

.navbar.scrolled {
    padding: 1rem 0;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-md);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    flex-direction: column;
}

.logo-text {
    font-size: 2rem;
    font-weight: 900;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -1px;
}

.logo-subtitle {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--gray);
    letter-spacing: 2px;
    margin-top: -5px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.btn-nav {
    padding: 0.5rem 1.5rem;
    background: var(--primary);
    color: var(--white) !important;
    border-radius: 50px;
}

.btn-nav::after {
    display: none;
}

.btn-nav:hover {
    background: var(--primary-dark);
    color: var(--white) !important;
    transform: translateY(-2px);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.875rem 2rem;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
    box-shadow: 0 4px 14px rgba(37, 99, 235, 0.3);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--dark);
    border: 2px solid var(--dark);
}

.btn-secondary:hover {
    background: var(--dark);
    color: var(--white);
    transform: translateY(-2px);
}

.btn-large {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    width: 100%;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-top: 100px;
    background: linear-gradient(135deg, #667eea10 0%, #764ba210 100%);
}

.hero-background {
    position: absolute;
    top: -50%;
    right: -20%;
    width: 1000px;
    height: 1000px;
    background: var(--gradient-1);
    opacity: 0.1;
    border-radius: 50%;
    filter: blur(100px);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 10;
}

.hero-text {
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
    from {
        opacity: 0;
        transform: translateY(30px);
    }
}

.hero-title {
    font-size: 4rem;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 1rem;
}

.title-line {
    display: block;
    opacity: 0;
    animation: slideIn 0.6s ease forwards;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
}

.title-line.highlight {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--gray);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.hero-description {
    font-size: 1.125rem;
    color: var(--gray);
    margin-bottom: 2rem;
    max-width: 500px;
    line-height: 1.8;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-visual {
    position: relative;
    height: 500px;
}

.floating-card {
    position: absolute;
    background: var(--white);
    padding: 1.5rem 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow-xl);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 3s ease;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

.card-1 {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.card-2 {
    top: 40%;
    right: 10%;
    animation-delay: 1s;
}

.card-3 {
    bottom: 15%;
    left: 20%;
    animation-delay: 2s;
}

.card-icon {
    font-size: 2rem;
}

.card-text {
    font-weight: 600;
    color: var(--dark);
    white-space: nowrap;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--gray);
    font-size: 0.875rem;
    transition: opacity 0.3s ease;
}

.scroll-arrow {
    width: 24px;
    height: 24px;
    border-left: 2px solid var(--gray);
    border-bottom: 2px solid var(--gray);
    transform: rotate(-45deg);
    margin: 0.5rem auto;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: rotate(-45deg) translateY(0);
    }
    40% {
        transform: rotate(-45deg) translateY(10px);
    }
    60% {
        transform: rotate(-45deg) translateY(5px);
    }
}

/* Section Styles */
section {
    padding: 6rem 0;
}

.section-header {
    margin-bottom: 4rem;
}

.section-header.centered {
    text-align: center;
}

.section-tag {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--light-gray);
    color: var(--primary);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-title {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.section-description {
    font-size: 1.25rem;
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
}

/* About Section */
.about {
    background: var(--white);
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.about-card {
    padding: 2.5rem;
    background: var(--light-gray);
    border-radius: 20px;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(30px);
}

.about-card.animate-in {
    animation: fadeInUp 0.6s ease forwards;
}

.about-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.about-number {
    font-size: 3rem;
    font-weight: 900;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.about-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.about-card p {
    color: var(--gray);
    line-height: 1.8;
}

/* Benefits Section */
.benefits {
    background: var(--white);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.benefit-card {
    padding: 2.5rem;
    background: var(--white);
    border: 2px solid var(--light-gray);
    border-radius: 20px;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(30px);
}

.benefit-card.animate-in {
    animation: fadeInUp 0.6s ease forwards;
}

.benefit-card:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-xl);
    transform: translateY(-10px) scale(1.02);
}

.benefit-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.benefit-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.benefit-card p {
    color: var(--gray);
    line-height: 1.8;
}

/* Events Section */
.events {
    background: var(--light-gray);
}

.events-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.events-text {
    opacity: 0;
}

.events-text.animate-in {
    animation: fadeInUp 0.8s ease forwards;
}

.events-description {
    font-size: 1.125rem;
    color: var(--gray);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.events-list {
    list-style: none;
    margin-bottom: 2rem;
}

.events-list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 1.125rem;
}

.check-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: var(--primary);
    color: var(--white);
    border-radius: 50%;
    font-weight: bold;
    flex-shrink: 0;
}

.events-visual {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.event-preview {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    background: var(--white);
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateX(30px);
}

.event-preview.animate-in {
    animation: slideInRight 0.6s ease forwards;
}

@keyframes slideInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
    from {
        opacity: 0;
        transform: translateX(30px);
    }
}

.event-preview:hover {
    transform: translateX(-5px);
    box-shadow: var(--shadow-lg);
}

.event-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 70px;
    height: 70px;
    background: var(--gradient-1);
    border-radius: 12px;
    color: var(--white);
}

.date-day {
    font-size: 1.75rem;
    font-weight: 900;
    line-height: 1;
}

.date-month {
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
}

.event-details h4 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.event-details p {
    color: var(--gray);
    font-size: 0.95rem;
}

/* CTA Section */
.cta {
    background: var(--dark);
    color: var(--white);
}

.cta-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.cta-title {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

.cta-description {
    font-size: 1.125rem;
    color: var(--light-gray);
    margin-bottom: 3rem;
    line-height: 1.8;
}

.cta-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-input {
    padding: 1rem 1.5rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    transition: all 0.3s ease;
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-input:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(255, 255, 255, 0.15);
}

.form-input option {
    background: var(--dark);
    color: var(--white);
}

.btn.success {
    background: #10b981;
}

/* Footer */
.footer {
    background: #0f172a;
    color: var(--light-gray);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 4rem;
    margin-bottom: 3rem;
}

.footer-brand p {
    margin-top: 1rem;
    color: var(--gray);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-column h4 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--white);
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column a {
    color: var(--gray);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column a:hover {
    color: var(--primary);
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: var(--gray);
}

/* Responsive Design */
@media (max-width: 968px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-visual {
        display: none;
    }

    .hero-cta {
        justify-content: center;
    }

    .events-content {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .nav-links {
        gap: 1rem;
        font-size: 0.9rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 640px) {
    .container {
        padding: 0 1rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .nav-links {
        display: none;
    }

    .benefits-grid,
    .about-grid {
        grid-template-columns: 1fr;
    }

    .footer-links {
        grid-template-columns: 1fr;
    }
}
